{
    "name": "web",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint",
        "codegen": "graphql-codegen --config codegen.ts"
    },
    "dependencies": {
        "@apollo/client": "^3",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@hookform/resolvers": "^5.2.2",
        "@mui/icons-material": "^7.3.7",
        "@mui/material": "^7.3.7",
        "antd": "^6.1.0",
        "apollo-upload-client": "17",
        "graphql": "^16",
        "graphql-request": "^7.4.0",
        "jwt-decode": "^4.0.0",
        "msw": "^1",
        "next": "16.0.4",
        "react": "19.2.0",
        "react-dom": "19.2.0",
        "react-hook-form": "^7.67.0",
        "react-infinite-scroll-component": "^6.1.1",
        "react-kakao-maps-sdk": "^1.2.0",
        "swiper": "^12.0.3",
        "zod": "^4.1.13",
        "zustand": "^5.0.9"
    },
    "devDependencies": {
        "@graphql-codegen/cli": "^6.1.1",
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "16.0.4",
        "tailwindcss": "^4",
        "typescript": "^5.9.3"
    }
}
